<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:background="#DD000000">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Current State Setting"
        android:textSize="14dp"
        android:padding="3dp"
        android:textColor="#FFFFFF"
        android:background="#13181A"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#5F6162" />

    <ListView
        android:id="@+id/optionList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="#5F6162"
        android:dividerHeight="1dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/applyBtn"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="APPLY"
            android:gravity="center"
            android:layout_margin="10dp"/>
        <Button
            android:id="@+id/cancelBtn"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="CANCEL"
            android:gravity="center"
            android:layout_margin="10dp"/>
    </LinearLayout>

    <!--
    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="#0E1214">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Current State Setting"
            android:textSize="14dp"
            android:padding="3dp"
            android:textColor="#FFFFFF"
            android:background="#13181A"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#5F6162" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bandwidthBtn"
            android:layout_gravity="center"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#5F6162" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/frameBtn"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#5F6162" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/resolutionBtn"
            android:layout_gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="APPLY"
            android:id="@+id/applyBtn"
            android:layout_marginRight="50dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CANCEL"
            android:id="@+id/cancelBtn"/>
    </LinearLayout>
    -->
</LinearLayout>