<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/viewFrame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">
    <FrameLayout
        android:id="@+id/surfaceFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true">
    </FrameLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">
        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginBottom="30px"
            android:id="@+id/detectBtn"
            android:background="@drawable/icon_detect" />
        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginBottom="30px"
            android:id="@+id/frBtn"
            android:background="@drawable/picture" />
        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginBottom="30px"
            android:id="@+id/optBtn"
            android:background="@drawable/opt" />
        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginBottom="30px"
            android:id="@+id/saveBtn"
            android:background="@drawable/save" />
        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginBottom="30px"
            android:id="@+id/fileManagerBtn"
            android:background="@drawable/manager" />
    </LinearLayout>
</RelativeLayout>